<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
         <div id="main-menu">
   <nav class="as">
    <ol id="menu">
    <li><a href="http://firdoussultana.imad.hasura-app.io/">Home</a></li>
    <li><a href="http://firdoussultana.imad.hasura-app.io/aboutme">About</a></li>
    <li><a href="http://firdoussultana.imad.hasura-app.io/edu">Education</a></li>
    <li><a href="http://firdoussultana.imad.hasura-app.io/interests">Interests</a></li>	
    </ol>
   </nav>
  </div>
  <br>
   <div class="center">
       <img class="img-medium" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAi3AAAAJGNjOWE5Zjc3LWU1MzctNGVjOS1hMjc4LTU2ODhmMjYxYzkwZQ.jpg">    
        </div>
        <br>
        <div class="center text-big bold">
            Hi!!<br>I am Firdous sultana<br>& <br>This is my first webapp
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
